<!--
<!DOCTYPE HTML>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <style type="text/css">
        .space {
            padding-right: 10px;
            padding-bottom: 6px;
        }
        
        body {}
    </style>
    <style>
        .demo-list-item {
            width: 300px;
        }
        
        .padd {
            padding-right: 10px;
            padding-bottom: 4px;
        }
    </style>
</head>

<body ng-app="EnoticeBoardWebApp">
    <div class="mdl-layout mdl-js-layout">
        <header class="mdl-layout__header mdl-layout__header--scroll">
            <div class="mdl-layout__header-row"><span class="mdl-layout-title">Title</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation"> <a class="mdl-navigation__link" href="#/profile">Profile</a> <a class="mdl-navigation__link" href="#/addpost">Add Post</a> <a class="mdl-navigation__link" href="#/pending">Pending</a> <a class="mdl-navigation__link" href="#/viewuser">Viewuser</a> <a class="mdl-navigation__link" href="#/welcome">Home</a> <a class="mdl-navigation__link" ng-click="logout()" href="#">Logout</a> </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer"> <span class="mdl-layout-title">E-Notice Web</span>
            <nav class="mdl-navigation"> <a class="mdl-navigation__link" href=""><i class="material-icons space">home</i>Home</a> <a class="mdl-navigation__link" href="#/profile"><i class="material-icons space">account_circle</i>Profile</a> <a class="mdl-navigation__link" href="#/pending"><i class="material-icons space">watch_later</i>Pending Approval</a> <a class="mdl-navigation__link" href=""><i class="material-icons space">receipt</i>New Documents</a> <a class="mdl-navigation__link" href="#viewuser"><i class="material-icons space">supervisor_account</i>View Users</a> <a class="mdl-navigation__link" href=""><i class="material-icons space">account_balance</i>Other Department</a> <a class="mdl-navigation__link" ng-click="logout()" href=""><i class="material-icons space">exit_to_app</i>Logout</a> </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <div class="page-content">
                    <div ng-repeat="user in articles">
                        <ul class="demo-list-item mdl-list">
                            <li class="mdl-list__item"> <span class="mdl-list__item-primary-content">
      <i class="material-icons padd">insert_drive_file</i>
      <a href="{{user.link}}">{{user.title}}</a> 
    </span> </li>
                        </ul>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- base href="http://rawgit.com/start-angular/SB-Admin-BS4-Angular-2/master/dist/prod/" -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome to angular2-seed!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="pendingcss/style.css" media="screen" type="text/css" />
    <!-- inject:css -->
    <link rel="stylesheet" href="pics/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-indigo.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .demo-card-square.mdl-card {
            width: 320px;
            height: 320px;
        }
        
        .demo-card-square > .mdl-card__title {
            color: #fff;
            background: bottom right 15% no-repeat #46B6AC;
        }
        
        .pad {
            align-content: center;
        }
    </style>
    <style>
        body[_ngcontent-ytd-11] {
            -ms-overflow-x: hidden;
            overflow-x: hidden
        }
        
        .timeline[_ngcontent-ytd-11] {
            position: relative;
            padding: 20px 0;
            list-style: none
        }
        
        .timeline[_ngcontent-ytd-11]:before {
            content: " ";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            width: 3px;
            margin-left: -1.5px;
            background-color: #eee
        }
        
        .timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11] {
            position: relative;
            margin-bottom: 20px
        }
        
        .timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11]:after,
        .timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11]:before {
            content: " ";
            display: table
        }
        
        .timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11]:after {
            clear: both
        }
        
        .timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11] > .timeline-panel[_ngcontent-ytd-11] {
            float: left;
            position: relative;
            width: 46%;
            padding: 20px;
            border: 1px solid #d4d4d4;
            border-radius: 2px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, .175)
        }
        
        .timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11] > .timeline-panel[_ngcontent-ytd-11]:before {
            content: " ";
            display: inline-block;
            position: absolute;
            top: 26px;
            right: -15px;
            border-top: 15px solid transparent;
            border-right: 0 solid #ccc;
            border-bottom: 15px solid transparent;
            border-left: 15px solid #ccc
        }
        
        .timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11] > .timeline-panel[_ngcontent-ytd-11]:after {
            content: " ";
            display: inline-block;
            position: absolute;
            top: 27px;
            right: -14px;
            border-top: 14px solid transparent;
            border-right: 0 solid #fff;
            border-bottom: 14px solid transparent;
            border-left: 14px solid #fff
        }
        
        .timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11] > .timeline-badge[_ngcontent-ytd-11] {
            z-index: 100;
            position: absolute;
            top: 16px;
            left: 50%;
            width: 50px;
            height: 50px;
            margin-left: -25px;
            border-radius: 50% 50% 50% 50%;
            text-align: center;
            font-size: 1.4em;
            line-height: 50px;
            color: #fff;
            background-color: #999
        }
        
        .timeline[_ngcontent-ytd-11] > li.timeline-inverted[_ngcontent-ytd-11] > .timeline-panel[_ngcontent-ytd-11] {
            float: right
        }
        
        .timeline[_ngcontent-ytd-11] > li.timeline-inverted[_ngcontent-ytd-11] > .timeline-panel[_ngcontent-ytd-11]:before {
            right: auto;
            left: -15px;
            border-right-width: 15px;
            border-left-width: 0
        }
        
        .timeline[_ngcontent-ytd-11] > li.timeline-inverted[_ngcontent-ytd-11] > .timeline-panel[_ngcontent-ytd-11]:after {
            right: auto;
            left: -14px;
            border-right-width: 14px;
            border-left-width: 0
        }
        
        .timeline-badge.primary[_ngcontent-ytd-11] {
            background-color: #2e6da4!important
        }
        
        .timeline-badge.success[_ngcontent-ytd-11] {
            background-color: #3f903f!important
        }
        
        .timeline-badge.warning[_ngcontent-ytd-11] {
            background-color: #f0ad4e!important
        }
        
        .timeline-badge.danger[_ngcontent-ytd-11] {
            background-color: #d9534f!important
        }
        
        .timeline-badge.info[_ngcontent-ytd-11] {
            background-color: #5bc0de!important
        }
        
        .timeline-title[_ngcontent-ytd-11] {
            margin-top: 0;
            color: inherit
        }
        
        .timeline-body[_ngcontent-ytd-11] > p[_ngcontent-ytd-11],
        .timeline-body[_ngcontent-ytd-11] > ul[_ngcontent-ytd-11] {
            margin-bottom: 0
        }
        
        .timeline-body[_ngcontent-ytd-11] > p[_ngcontent-ytd-11] + p[_ngcontent-ytd-11] {
            margin-top: 5px
        }
        
        @media (max-width:767px) {
            ul.timeline[_ngcontent-ytd-11]:before {
                left: 40px
            }
            ul.timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11] > .timeline-panel[_ngcontent-ytd-11] {
                width: calc(100% - 90px);
                width: -webkit-calc(100% - 90px)
            }
            ul.timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11] > .timeline-badge[_ngcontent-ytd-11] {
                top: 16px;
                left: 15px;
                margin-left: 0
            }
            ul.timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11] > .timeline-panel[_ngcontent-ytd-11] {
                float: right
            }
            ul.timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11] > .timeline-panel[_ngcontent-ytd-11]:before {
                right: auto;
                left: -15px;
                border-right-width: 15px;
                border-left-width: 0
            }
            ul.timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11] > .timeline-panel[_ngcontent-ytd-11]:after {
                right: auto;
                left: -14px;
                border-right-width: 14px;
                border-left-width: 0
            }
        }
        
        .texture {
            background-color: #ffffff;
            background-image: url("https://www.transparenttextures.com/patterns/climpek.png");
            /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
        }
        /*# sourceMappingURL=timeline.css.map */
    </style>
</head>

<body ng-app="EnoticeBoardWebApp" class="texture">
    <sd-app>
        <router-outlet></router-outlet>
        <dashboard-cmp>
            <top-nav>
                <nav class="navbar navbar-dark bg-inverse navbar-fixed-top topnav">
                    <div class="collapse navbar-toggleable-xs clearfix text-center"> <a class="navbar-brand" href="http://rawgit.com/start-angular/SB-Admin-BS4-Angular-2/master/dist/prod/dashboard/%2Fhome">Enotice Board</a>
                        <ul class="nav navbar-nav top-nav navbar-right pull-xs-right top-right-nav">
                            <li class="nav-item buy-now"> <a class="btn btn-default-outline buy-now-btn" href="https://github.com/start-angular/SB-Admin-BS4-Angular-2/archive/master.zip" role="button" style="padding: .375rem 1rem !important; border-color: #999;">Download App</a> </li>
                            <li class="dropdown nav-item" dropdown=""> <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="javascript:;" id="dropdownMenu4" aria-haspopup="true"><i class="fa fa-envelope"></i><span class="sr-only">(current)</span></a>
                                <ul aria-labelledby="dropdownMenu4" class="dropdown-menu message-dropdown">
                                    <li class="message-preview">
                                        <a class="dropdown-item" href="javascript:;">
                                            <div class="media"> <span class="media-left">                                         <img alt="" class="media-object" src="pics/slide_461162_6224974_sq50.jpg">                                     </span>
                                                <div class="media-body">
                                                    <h5 class="media-heading"><strong></strong>                                         </h5>
                                                    <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                                    <p class="last"> Lorem ipsum dolor sit amet, consectetur...</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <hr>
                                    <li class="message-preview">
                                        <a class="dropdown-item" href="javascript:;">
                                            <div class="media"> <span class="media-left">                                         <img alt="" class="media-object" src="pics/slide_461162_6224974_sq50.jpg">                                     </span>
                                                <div class="media-body">
                                                    <h5 class="media-heading"><strong>John Smith</strong>                                         </h5>
                                                    <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                                    <p class="last"> Lorem ipsum dolor sit amet, consectetur...</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <hr>
                                    <li class="message-preview">
                                        <a class="dropdown-item" href="javascript:;">
                                            <div class="media"> <span class="media-left">                                         <img alt="" class="media-object" src="pics/slide_461162_6224974_sq50.jpg">                                     </span>
                                                <div class="media-body">
                                                    <h5 class="media-heading"><strong>John Smith</strong>                                         </h5>
                                                    <p class="small text-muted"><i class="fa fa-clock-o"></i> Yesterday at 4:32 PM</p>
                                                    <p class="last"> Lorem ipsum dolor sit amet, consectetur...</p>
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <hr>
                                    <li class="dropdown-item message-footer"> <a class="dropdown-item text-center" href="javascript:;">Read All New Messages</a> </li>
                                </ul>
                            </li>
                            <li class="dropdown nav-item" dropdown="">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="javascript:;" id="name2" aria-haspopup="true"> <i class="fa fa-bell"></i><span class="sr-only">(current)</span> </a>
                                <ul aria-labelledby="name2" class="dropdown-menu alert-dropdown">
                                    <li> <a class="dropdown-item" href="javascript:;">Alert Name <span class="label label-default"> Alert Badge</span></a> </li>
                                    <li> <a class="dropdown-item" href="javascript:;">Alert Name <span class="label label-default"> Alert Badge</span></a> </li>
                                    <li> <a class="dropdown-item" href="javascript:;">Alert Name <span class="label label-default"> Alert Badge</span></a> </li>
                                    <li class="dropdown-divider"></li>
                                    <li> <a class="dropdown-item" href="javascript:;">View All</a> </li>
                                </ul>
                            </li>
                            <li class="dropdown nav-item" dropdown="">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="javascript:;" id="single-button" aria-haspopup="true"> <i class="fa fa-user"></i>
                                    <h8></h8>
                                </a>
                                <ul aria-labelledby="single-button" class="dropdown-menu">
                                    <li> <a class="dropdown-item" href="javascript:;"><i class="fa fa-fw fa-user"></i> Profile</a> </li>
                                    <li> <a class="dropdown-item" href="javascript:;"><i class="fa fa-fw fa-envelope"></i> Inbox</a> </li>
                                    <li> <a class="dropdown-item" href="javascript:;"><i class="fa fa-fw fa-gear"></i> Settings</a> </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a class="dropdown-item" href="http://rawgit.com/start-angular/SB-Admin-BS4-Angular-2/master/dist/prod/"> <i class="fa fa-fw fa-power-off"></i> Log Out </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </top-nav>
            <sidebar-cmp>
                <button class="btn btn-default" id="toggle-sidebar" type="button"> ☰ </button>
                <nav class="sidebar">
                    <ul class="list-group">
                        <a class="list-group-item " href="#/dashboard"> <i class="fa fa-fw fa-dashboard"></i> Home</a>
                        <a class="list-group-item" href="#/profile" hred="#/profile"> <i class="fa fa-fw fa-bar-chart-o"></i> Profile </a>
                        <a class="list-group-item router-link-active" routerlink="#/pending"> <i class="fa fa-fw fa-table"></i>Pending Approval</a>
                        <a class="list-group-item" href="#/newdocument"> <i class="fa fa-fw fa-edit"></i>New Documents</a>
                        <a class="list-group-item " href="#/viewuser"> <i class="fa fa-fw fa-desktop"></i> View Users </a>
                        <a class="list-group-item" href="http://rawgit.com/start-angular/SB-Admin-BS4-Angular-2/master/dist/prod/dashboard/grid"> <i class="fa fa-fw fa-wrench"></i> Other Department </a>
                        <a class="list-group-item" href="http://rawgit.com/start-angular/SB-Admin-BS4-Angular-2/master/dist/prod/dashboard/components"> <i class="fa fa-th-list"></i> &nbsp;Component </a>
                        <div class="nested-menu">
                            <a class="list-group-item"> <span><i class="fa fa-plus"></i> &nbsp; About user</span> </a>
                            <li class="nested">
                                <ul class="submenu">
                                    <li> <a href=""><span>Submenu</span></a> </li>
                                    <li> <a href=""><span>Submenu</span></a> </li>
                                </ul>
                            </li>
                        </div>
                        <a class="list-group-item" href="http://rawgit.com/start-angular/SB-Admin-BS4-Angular-2/master/dist/prod/dashboard/blankpage"> <i class="fa fa-file-o"></i> &nbsp;Logout </a> <a class="list-group-item more-themes" href="http://www.strapui.com/">             More Themes         </a> </ul>
                </nav>
            </sidebar-cmp>
            <section class="main-container texture">
                <div class="container texture">
                    <!-- Normal Demo-->
                    <main class="mdl-layout__content">
                        <div class="page-content">
                            <div class="page-content">
                                <div ng-repeat="user in articles">
                                    <ul class="demo-list-item mdl-list">
                                        <li class="mdl-list__item"> <span class="mdl-list__item-primary-content">
                                              <i class="material-icons padd">insert_drive_file</i>
                                              <a href="{{user.link}}">{{user.title}}</a> 
                                            </span> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </main>
                    <div class="texture" ng-repeat="user in articles">
                        <div class="column">
                            <div class="demo-title" style="padding-top: 30px;">{{user.username}}</div>
                            <!-- Post-->
                            <div class="post-module">
                                <!-- Thumbnail-->
                                <div class="thumbnail">
                                    <div class="date"> <img style="border-radius: 50%; width: 50px; height: 50px;" src="http://rknec.edu/Faculty/UserPhotos/chandakmb/DR.%20M.%20B.%20CHandak%20(5).JPG" /> </div><img src="{{user.images}}" /> </div>
                                <!-- Post Content-->
                                <div class="post-content">
                                    <div class="category"><a style="color: white" href="{{user.images}}">View Image</a></div>
                                    <h3 class="title">{{user.title}}</h3>
                                    <p> {{user.Desc}}</p>
                                    <p class="description">New York, the largest city in the U.S., is an architectural marvel with plenty of historic monuments, magnificent buildings and countless dazzling skyscrapers.</p> <a style="color: green;" ng-click="editPost(user.$id)" href=""><i class="material-icons" style="padding-left: 60px; padding-right: 50px;">done</i></a>
                                    <a style="color:#e74c3c;" ng-click="editcancel(user.$id)" href=""> <i class="material-icons">cancel</i></a>
                                    <div class="post-meta"><span class="timestamp"><i class="fa fa-clock-"></i>Date : {{user.time}}</span><span class="comments"><i class=""></i><a href="#"> </a></span></div>
                                </div>
                            </div>
                        </div>
                        <!-- Hover Demo-->
                    </div>
                </div>
            </section>
        </dashboard-cmp>
    </sd-app>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script>
        // Fixes undefined module function in SystemJS bundle
        function module() {}
    </script>
    <!-- shims:js -->
    <!-- endinject -->
    <!-- libs:js -->
    <!-- endinject -->
    <!-- inject:js -->
    <script src="pics/shims.js"></script>
    <script src="pics/app.js"></script>
    <script src='http://codepen.io/assets/libs/fullpage/jquery.js'></script>
    <script src="pendingcss/index.js"></script>
    <!-- endinject -->
</body>

</html>