<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!-- base href="http://rawgit.com/start-angular/SB-Admin-BS4-Angular-2/master/dist/prod/" -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Welcome to angular2-seed!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- inject:css -->
    <link rel="stylesheet" href="pics/main.css">
      <link rel="stylesheet" href="pendingcss/style.css" media="screen" type="text/css" />
      <link rel="stylesheet" href="pendingcss/stylenew.css" media="screen" type="text/css" />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-indigo.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- endinject -->
    <style>
        .demo-card-square.mdl-card {
            width: 320px;
            height: 320px;
        }
        
        .demo-card-square > .mdl-card__title {
            color: #fff;
            background: bottom right 15% no-repeat #46B6AC;
        }
        
        .pad {
            align-content: center;
        }
    </style>
    <style>
        .demo-card-square.mdl-card {
            width: 320px;
            height: 320px;
        }
        
        .demo-card-square > .mdl-card__title {
            color: #fff;
            background: bottom right 15% no-repeat #46B6AC;
        }
        
        .pad {
            align-content: center;
        }
    </style>
    <style>
        body[_ngcontent-ytd-11] {
            -ms-overflow-x: hidden;
            overflow-x: hidden
        }
        
        .timeline[_ngcontent-ytd-11] {
            position: relative;
            padding: 20px 0;
            list-style: none
        }
        
        .timeline[_ngcontent-ytd-11]:before {
            content: " ";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 50%;
            width: 3px;
            margin-left: -1.5px;
            background-color: #eee
        }
        
        .timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11] {
            position: relative;
            margin-bottom: 20px
        }
        
        .timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11]:after,
        .timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11]:before {
            content: " ";
            display: table
        }
        
        .timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11]:after {
            clear: both
        }
        
        .timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11] > .timeline-panel[_ngcontent-ytd-11] {
            float: left;
            position: relative;
            width: 46%;
            padding: 20px;
            border: 1px solid #d4d4d4;
            border-radius: 2px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, .175)
        }
        
        .timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11] > .timeline-panel[_ngcontent-ytd-11]:before {
            content: " ";
            display: inline-block;
            position: absolute;
            top: 26px;
            right: -15px;
            border-top: 15px solid transparent;
            border-right: 0 solid #ccc;
            border-bottom: 15px solid transparent;
            border-left: 15px solid #ccc
        }
        
        .timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11] > .timeline-panel[_ngcontent-ytd-11]:after {
            content: " ";
            display: inline-block;
            position: absolute;
            top: 27px;
            right: -14px;
            border-top: 14px solid transparent;
            border-right: 0 solid #fff;
            border-bottom: 14px solid transparent;
            border-left: 14px solid #fff
        }
        
        .timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11] > .timeline-badge[_ngcontent-ytd-11] {
            z-index: 100;
            position: absolute;
            top: 16px;
            left: 50%;
            width: 50px;
            height: 50px;
            margin-left: -25px;
            border-radius: 50% 50% 50% 50%;
            text-align: center;
            font-size: 1.4em;
            line-height: 50px;
            color: #fff;
            background-color: #999
        }
        
        .timeline[_ngcontent-ytd-11] > li.timeline-inverted[_ngcontent-ytd-11] > .timeline-panel[_ngcontent-ytd-11] {
            float: right
        }
        
        .timeline[_ngcontent-ytd-11] > li.timeline-inverted[_ngcontent-ytd-11] > .timeline-panel[_ngcontent-ytd-11]:before {
            right: auto;
            left: -15px;
            border-right-width: 15px;
            border-left-width: 0
        }
        
        .timeline[_ngcontent-ytd-11] > li.timeline-inverted[_ngcontent-ytd-11] > .timeline-panel[_ngcontent-ytd-11]:after {
            right: auto;
            left: -14px;
            border-right-width: 14px;
            border-left-width: 0
        }
        
        .timeline-badge.primary[_ngcontent-ytd-11] {
            background-color: #2e6da4!important
        }
        
        .timeline-badge.success[_ngcontent-ytd-11] {
            background-color: #3f903f!important
        }
        
        .timeline-badge.warning[_ngcontent-ytd-11] {
            background-color: #f0ad4e!important
        }
        
        .timeline-badge.danger[_ngcontent-ytd-11] {
            background-color: #d9534f!important
        }
        
        .timeline-badge.info[_ngcontent-ytd-11] {
            background-color: #5bc0de!important
        }
        
        .timeline-title[_ngcontent-ytd-11] {
            margin-top: 0;
            color: inherit
        }
        
        .timeline-body[_ngcontent-ytd-11] > p[_ngcontent-ytd-11],
        .timeline-body[_ngcontent-ytd-11] > ul[_ngcontent-ytd-11] {
            margin-bottom: 0
        }
        
        .timeline-body[_ngcontent-ytd-11] > p[_ngcontent-ytd-11] + p[_ngcontent-ytd-11] {
            margin-top: 5px
        }
        
        @media (max-width:767px) {
            ul.timeline[_ngcontent-ytd-11]:before {
                left: 40px
            }
            ul.timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11] > .timeline-panel[_ngcontent-ytd-11] {
                width: calc(100% - 90px);
                width: -webkit-calc(100% - 90px)
            }
            ul.timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11] > .timeline-badge[_ngcontent-ytd-11] {
                top: 16px;
                left: 15px;
                margin-left: 0
            }
            ul.timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11] > .timeline-panel[_ngcontent-ytd-11] {
                float: right
            }
            ul.timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11] > .timeline-panel[_ngcontent-ytd-11]:before {
                right: auto;
                left: -15px;
                border-right-width: 15px;
                border-left-width: 0
            }
            ul.timeline[_ngcontent-ytd-11] > li[_ngcontent-ytd-11] > .timeline-panel[_ngcontent-ytd-11]:after {
                right: auto;
                left: -14px;
                border-right-width: 14px;
                border-left-width: 0
            }
        }
        
        .texture {
            background-color: #ffffff;
            background-image: url("https://www.transparenttextures.com/patterns/climpek.png");
            /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */
        }
        /*# sourceMappingURL=timeline.css.map */
    </style>
    <style>
.demo-card-wide.mdl-card {
  width: 512px;
}
.demo-card-wide > .mdl-card__title {
  color: #fff;
 
 
}
.demo-card-wide > .mdl-card__menu {
  color: #fff;
}
</style>
</head>

<body ng-app="EnoticeBoardWebApp">
    <sd-app>
        <router-outlet></router-outlet>
        <dashboard-cmp>
            <top-nav>
                <nav class="navbar navbar-dark bg-inverse navbar-fixed-top topnav">
                    <div class="collapse navbar-toggleable-xs clearfix text-center"> <a class="navbar-brand" href="#/dashboard">Enotice Board</a>
                        <ul class="nav navbar-nav top-nav navbar-right pull-xs-right top-right-nav">
                            <li class="nav-item buy-now"> <a class="btn btn-default-outline buy-now-btn" href="https://github.com/start-angular/SB-Admin-BS4-Angular-2/archive/master.zip" role="button" style="padding: .375rem 1rem !important; border-color: #999;">Download App</a> </li>
                            <li class="dropdown nav-item" dropdown=""> <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="javascript:;" id="dropdownMenu4" aria-haspopup="true"><i class="fa fa-bell"></i><span class="sr-only">(current)</span></a>
                                <ul aria-labelledby="dropdownMenu4" class="dropdown-menu message-dropdown">
                                   
                                               
                                
                                    <div ng-repeat="noti in notify">                                  
                                <li class="message-preview">
                                        <a class="dropdown-item" href="javascript:;">
                                            <div class="media"> <span class="media-left">                                        <img width="50px" height="50px" alt="User Avatar" class="img-circle" src="{{noti.profileImg}}">                                     </span>
                                                <div class="media-body">
                                                    <h5 class="media-heading"><strong>{{noti.username}}</strong>                                         </h5>
                                                    <p class="small text-muted"><i class="fa fa-clock-o"></i> Posted on {{noti.time}}</p>
                                                    <strong class="last">{{noti.title}}</strong> 
                                                </div>
                                            </div>
                                        </a>
                                    </li>
                                    <hr>
                                    </div>
                                 
                                    <li class="dropdown-item message-footer"> <a class="dropdown-item text-center" href="javascript:;">Read All New Messages</a> </li>
                                </ul>
                            </li>
                            <li class="dropdown nav-item" dropdown="">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="javascript:;" id="name2" aria-haspopup="true"> <i class="fa fa-pencil"></i><span class="sr-only">(current)</span> </a>
                                <ul aria-labelledby="name2" class="dropdown-menu alert-dropdown">
                                   <div ng-if="block == 'No'">
                                    <li> <a class="dropdown-item" href="#/addpost">Add Text</a> </li>
                                    <li class="dropdown-divider"></li>
                                    <li> <a class="dropdown-item" href="#/blank">Add Post</a> </li>
                                    <li class="dropdown-divider"></li>
                                    <li> <a class="dropdown-item" href="#/newdocument">Add Document</a> </li>
                                   </div>
                                    <div ng-if="block == 'Yes'">
                                    <li> <a class="dropdown-item" href="#/report">Blocked User</a> </li>
                                    </div>
                                  
                                </ul>
                            </li>
                            <li class="dropdown nav-item" dropdown="">
                                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="javascript:;" id="single-button" aria-haspopup="true"> <i class="fa fa-user"></i> {{name}} </a>
                                <ul aria-labelledby="single-button" class="dropdown-menu">
                                    <li> <a class="dropdown-item" href="#/profile"><i class="fa fa-fw fa-user"></i> Profile</a> </li>
                                    <li> <a class="dropdown-item" href="#/pending"><i class="fa fa-fw fa-envelope"></i> Inbox</a> </li>
                                    <li> <a class="dropdown-item" href="#/editprofile"><i class="fa fa-fw fa-gear"></i> Settings</a> </li>
                                    <li class="divider"></li>
                                    <li>
                                        <a class="dropdown-item" ng-click="logout()" href=""> <i class="fa fa-fw fa-power-off"></i> Log Out </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </top-nav>
            <sidebar-cmp>
                <button class="btn btn-default" id="toggle-sidebar" type="button"> ☰ </button>
                <nav class="sidebar">
                   <ul class="list-group">
                        <a class="list-group-item router-link-active" href="#/dashboard"> <i class="fa fa-fw fa-dashboard"></i> Home</a>
                        <a class="list-group-item " href="#/profile"> <i class="fa fa-fw fa-bar-chart-o"></i> Profile </a>
                        <a class="list-group-item " href="#/pending"> <i class="fa fa-fw fa-table"></i>Check Notice Status</a>
                       <!-- <a class="list-group-item" href="#/viewdocument"> <i class="fa fa-fw fa-edit"></i>New Documents</a> -->
                        
                        <a class="list-group-item" href="" ng-click="logout()"> <i class="fa fa-th-list"></i> &nbsp;Logout </a>
                        
                       
                      <!--  <a class="list-group-item" href="http://rawgit.com/start-angular/SB-Admin-BS4-Angular-2/master/dist/prod/dashboard/blankpage"> <i class="fa fa-file-o"></i> &nbsp;About us </a>   -->      </a> </ul>
                </nav>
            </sidebar-cmp>
            <section class="main-container texture">
                <router-outlet></router-outlet>
                <home-cmp>
                    <div class="container-fluid">
                        <h2 class="text-muted"><small>RUSA E-Notice Board</small></h2>
                        <div class="row">
                            <div class="col-md-12">
                                <carousel>
                                    <div class="carousel slide">
                                        <!--template bindings={}-->
                                        <ol class="carousel-indicators">
                                            <!--template bindings={}-->
                                            <li class="active"></li>
                                            <li class=""></li>
                                            <li class=""></li>
                                            <li class=""></li>
                                        </ol>
                                        <div class="carousel-inner">
                                            <!--template bindings={}-->
                                            <slide class="item carousel-item active">
                                                <div class="item text-center active"> <img src="pics/slider1.jpg">
                                                    <div class="carousel-caption">
                                                        <h4>RUSA Project</h4>
                                                        <p>DJ Akshat Ravi Zubin Tushar Production</p>
                                                    </div>
                                                </div>
                                            </slide>
                                            <slide class="item carousel-item">
                                                <div class="item text-center"> <img src="pics/slider2.jpg">
                                                    <div class="carousel-caption">
                                                        <h4>Slide 1</h4>
                                                        <p>Dummy text 1</p>
                                                    </div>
                                                </div>
                                            </slide>
                                            <slide class="item carousel-item">
                                                <div class="item text-center"> <img src="pics/slider3.jpg">
                                                    <div class="carousel-caption">
                                                        <h4>Slide 2</h4>
                                                        <p>Dummy text 2</p>
                                                    </div>
                                                </div>
                                            </slide>
                                            <slide class="item carousel-item">
                                                <div class="item text-center"> <img src="pics/slider0.jpg">
                                                    <div class="carousel-caption">
                                                        <h4>Slide 3</h4>
                                                        <p>Dummy text 3</p>
                                                    </div>
                                                </div>
                                            </slide> <i class="fa fa-chevron-left left carousel-control"></i> <i class="fa fa-chevron-right right carousel-control"></i> </div>
                                        <!--template bindings={}-->
                                        <a class="left carousel-control"> <span class="glyphicon glyphicon-chevron-left"></span> </a>
                                        <!--template bindings={}-->
                                        <a class="right carousel-control"> <span class="glyphicon glyphicon-chevron-right"></span> </a>
                                    </div>
                                </carousel>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-xl-3 col-lg-6">
                                <div class="card card-primary card-inverse">
                                    <div class="card-header card-primary">
                                        <div class="row">
                                            <div class="col-xs-3"> <i class="fa fa-comments fa-5x"></i> </div>
                                            <div class="col-xs-9 text-xs-right">
                                                <div class="huge">{{users.length}}</div>
                                                <div>
                                                    <br>No of Users in {{depth}}!</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer card-default">
                                        <a href="#/viewuser"> <span class="pull-xs-left">View Details</span> <span class="pull-xs-right"><i class="fa fa-arrow-circle-right"></i></span>
                                            <div class="clearfix"></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6">
                                <div class="card card-success card-inverse">
                                    <div class="card-header card-success">
                                        <div class="row">
                                            <div class="col-xs-3"> <i class="fa fa-tasks fa-5x"></i> </div>
                                            <div class="col-xs-9 text-xs-right">
                                                <div class="huge">{{articles.length}}</div>
                                                <div>
                                                    <br>Active Notice!</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer card-green">
                                        <a class="text-success" href="javascript:void(0);"> <span class="pull-xs-left">View Details</span> <span class="pull-xs-right"><i class="fa fa-arrow-circle-right"></i></span>
                                            <div class="clearfix"></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6">
                                <div class="card card-warning card-inverse">
                                    <div class="card-header card-warning">
                                        <div class="row">
                                            <div class="col-xs-3"> <i class="fa fa-shopping-cart fa-5x"></i> </div>
                                            <div class="col-xs-9 text-xs-right">
                                                <div class="huge">{{app1.length}}</div>
                                                <div>
                                                    <br>Your Notices on Board!</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer card-yellow">
                                        <a class="text-warning" href="#/pending"> <span class="pull-xs-left">View Details</span> <span class="pull-xs-right"><i class="fa fa-arrow-circle-right"></i></span>
                                            <div class="clearfix"></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6">
                                <div class="card card-danger card-inverse">
                                    <div class="card-header card-danger">
                                        <div class="row">
                                            <div class="col-xs-3"> <i class="fa fa-support fa-5x"></i> </div>
                                            <div class="col-xs-9 text-xs-right">
                                                <div class="huge">{{principal.length}}</div>
                                                <div>
                                                    <br> Principal Corner!</div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card-footer card-red">
                                        <a class="text-danger" href="#/principal"> <span class="pull-xs-left">View Details</span> <span class="pull-xs-right"><i class="fa fa-arrow-circle-right"></i></span>
                                            <div class="clearfix"></div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--template bindings={}-->
                        <alert dismissible="true">
                            <!--template bindings={}-->
                            <div class="alert alert-danger alert-dismissible" role="alert">
                                <!--template bindings={}-->
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">×</span> <span class="sr-only">Close</span> </button> Oh snap! You have {{pending.length}} Pending Notices. </div>
                        </alert>
                        <alert dismissible="true">
                            <!--template bindings={}-->
                            <div class="alert alert-success alert-dismissible" role="alert">
                                <!--template bindings={}-->
                                <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">×</span> <span class="sr-only">Close</span> </button><div ng-if="lev == 1 && block == 'No'"> Well done! You are the authorized user of this Department.</div><div ng-if="lev !=1 ">Not allowed to use this module</div> 
                                <div ng-if="block == 'Yes'">You are blocked user contact HOD of your Department you can view the notices but cannot generate any notices</div>  </div>
                        </alert>
                        <div class="row">
                            <div class="col-lg-8">
                              <div class="container texture">
                            <div ng-repeat="user in articles">
                            <div ng-if="user.type == 2">
                            <div class="column1">
                                <div class="demo-title" style="padding-top: 30px;">{{user.username}}</div>
                            <!-- Post-->
                            <div class="post-module">
                                <!-- Thumbnail-->
                                  
                                <div class="thumbnail">

                                    <div class="date"> 
                                      <img style="border-radius: 50%; width: 50px; height: 50px;" src="{{user.profileImg}}" /> </div><a href="{{user.images}}"><img  src="{{user.images}}" /></a> </div>
                                <!-- Post Content-->
                                <div class="post-content">
                                    <div class="category"><a style="color: white" href="{{user.images}}">{{user.label}}</a> </div>
                                    <div class="category1"> </div>


                                   <a href="" style="color : black">  <h3 class="title" data-target="#ViewModal2" data-toggle="modal" ng-click="viewCnf(user)">{{user.title}} </h3></a>
                                 <a href="" style="color:black">   <p style="font-size : 13px"  data-target="#ViewModal2" data-toggle="modal" ng-click="viewCnf(user)"> {{user.Desc}}</p></a>
                                   
                                     
                               
                                  
                                 
                                    <div class="post-meta"><span class="timestamp"><i class="fa fa-clock-"></i>Date : {{user.time}}</span><span class="comments"><i class=""></i><a href="#"> </a></span></div>

                                </div>
                            </div>
                            <div class="container">
                                <div id="deleteModal" class="modal fade" role="dailog">
                                     <div class="modal-dialog">
                                         <div class="modal-content">
                                             
                                             <div class="modal-body">
                                                 <p>Are you sure you want to delete the notice?</p>
                                             </div>
                                             <div class="modal-footer">
                                            
                                                 <button type="button" class="btn btn-sm btn-danger" ng-click="deletepost(deleteArticle)">Delete</button>
                                                  <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cancel</button>
                                             </div>
                                             
                                         </div>
                                     </div>
                                 </div>
                            </div>
                            <div class="container">
                                <div id="ViewModal2" class="modal fade" role="dailog">
                                     <div class="modal-dialog">
                                     <div id="#outer">
                                         <div class="modal-content">
                                             
                                             <div  class="modal-body">
                                             <h6><strong>Title</strong></h6>
   <hr>
                                                 <h6>{{viewArticles.title}}</h6>
                                                 <br> 

                                                 <h6><strong>Description</strong></h6>
                    <hr>
                                                 <h6>{{viewArticles.Desc}}</h6>


                                             </div>

                                             <div class="modal-footer">
                                                 
                                                
                                                  <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cancel</button>
                                             </div>
                                             
                                         </div>
                                         </div>
                                     </div>
                                 </div>
                            </div>
                            </div>
                            </div>
                            

                            <div ng-if="user.type == 3">
                                <div class="column1">
                                    <div class="demo-title" style="padding-top: 30px;">{{user.username}}</div>
                                    <!-- Post-->
                                    <div class="post-module">
                                        <!-- Thumbnail-->

                                        <div class="thumbnail">

                                            <div class="date"> 
                                              <img style="border-radius: 50%; width: 50px; height: 50px;" src="http://rknec.edu/Faculty/UserPhotos/chandakmb/DR.%20M.%20B.%20CHandak%20(5).JPG" /> </div><a href="{{user.link}}"><img src="http://www.besttemplate123.com/wp-content/uploads/2016/03/Project-Initiation-Document-PDF-Example.jpg" /> </a></div>
                                              <!-- Post Content-->
                                              <div class="post-content">
                                                <div class="category"><a style="color: white" href="{{user.images}}">{{user.label}}</a> </div>
                                                <div class="category1"> </div>


                                              <a href="" style="color:black">  <h3 class="title" data-target="#ViewModal3" data-toggle="modal" ng-click="viewCnf(user)">{{user.title}} </h3> </a>
                                               <a href="" style="color:black">  <p style="font-size : 13px" data-target="#ViewModal3" data-toggle="modal" ng-click="viewCnf(user)" > {{user.Desc}}</p></a>

                                               



                                                <div class="post-meta"><span class="timestamp"><i class="fa fa-clock-"></i>Date : {{user.time}}</span><span class="comments"><i class=""></i><a href="#"> </a></span></div>

                                            </div>
                                        </div>
                                        <div class="container">
                                            <div id="deleteModal" class="modal fade" role="dailog">
                                               <div class="modal-dialog">
                                                   <div class="modal-content">

                                                       <div class="modal-body">
                                                           <p>Are you sure you want to delete the notice?</p>
                                                       </div>
                                                       <div class="modal-footer">

                                                           <button type="button" class="btn btn-sm btn-danger" ng-click="deletepost(deleteArticle)">Delete</button>
                                                           <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cancel</button>
                                                       </div>

                                                   </div>
                                               </div>
                                           </div>
                                       </div>
                                       <div class="container">
                                        <div id="ViewModal3" class="modal fade" role="dailog">
                                           <div class="modal-dialog">
                                               <div id="#outer">
                                                   <div class="modal-content">

                                                       <div  class="modal-body">
                                                           <h6><strong>Title</strong></h6>
                                                           <hr>
                                                           <h6>{{viewArticles.title}}</h6>
                                                           <br> 

                                                           <h6><strong>Description</strong></h6>
                                                           <hr>
                                                           <h6>{{viewArticles.Desc}}</h6>


                                                       </div>

                                                       <div class="modal-footer">


                                                          <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cancel</button>
                                                      </div>

                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                          

                            <!--start here-->
                            <div ng-if="user.type == 1">
                                <div class="column1" style="">
                                   <div class="demo-title" style="padding-top: 30px;">{{user.username}}</div>
                                   <!-- Post-->
                                   <div class="post-module1 hover">
                                     <!-- Thumbnail-->
                                     <div class="thumbnail1">

                                        <div class="date1"> 
                                          <img style="border-radius: 50%; width: 50px; height: 50px;" src="{{user.profileImg}}" /> </div></div>
                                          <!-- Post Content-->
                                          <div class="post-content">
                                          <div class="category"><a style="color: white" href="{{user.images}}">{{user.label}}</a> </div>

                                          <a href="" style="color:black">  <h1 class="title"  data-target="#ViewModal1" data-toggle="modal" ng-click="viewCnf(user)">{{user.title}}</h1></a>

                                          <a href="" style="color:black">  <p class="description" data-target="#ViewModal1" data-toggle="modal" ng-click="viewCnf(user)">{{user.Desc}}</p></a>
                                           
                                            <div class="post-meta"><span class="timestamp"><i class="fa fa-clock-o"></i> Date : {{user.time}}</span><span class="comments"><a href="#"> </a></span></div>
                                        </div>
                                    </div>
                                </div>
                                    <div class="container">
                                        <div id="ViewModal1" class="modal fade" role="dailog">
                                           <div class="modal-dialog">
                                               <div id="#outer">
                                                   <div class="modal-content">

                                                       <div  class="modal-body">
                                                           <h6><strong>Title</strong></h6>
                                                           <hr>
                                                           <h6>{{viewArticles.title}}</h6>
                                                           <br> 

                                                           <h6><strong>Description</strong></h6>
                                                           <hr>
                                                           <h6>{{viewArticles.Desc}}</h6>


                                                       </div>

                                                       <div class="modal-footer">


                                                          <button type="button" class="btn btn-sm btn-default" data-dismiss="modal">Cancel</button>
                                                      </div>

                                                  </div>
                                              </div>
                                          </div>
                                      </div>
                                  </div>
                            </div>
                            <!--End here -->


                            </div>




                            </div>
                            </div>
                            <div class="col-lg-4">
                         <!--   <div style="padding-top:65px;">
                                <div class="card card-default">
                                    <div class="card-header"> <i class="fa fa-bell fa-fw"></i> Notifications card </div>
                                    <notifications-cmp>
                                        <div class="panel-body">
                                            <div class="list-group" ng-repeat="user in pending">
                                                <a class="list-group-item" href="#"> <i class="fa fa-comment fa-fw"></i> {{user.username}} <span class="pull-right text-muted small"><em>{{user.time}}</em>             </span> </a>
                                            </div>
                                        </div>
                                    </notifications-cmp>
                                </div>
                                </div> -->
                                <div style="padding-top:65px;" >
                                <chat-cmp>
                                    <div class="chat-panel card card-default">
                                        <div class="card-header"> <i class="fa fa-bell fa-fw"></i>User Activity
                                            <div class="pull-right dropdown" dropdown="">
                                                <button class="btn btn-secondary btn-sm dropdown-toggle" data-toggle="dropdown" id="chat-dropdown" type="button" aria-haspopup="true"> </button>
                                                <ul aria-labelledby="chat-dropdown" class="dropdown-menu" role="menu">
                                                    <li role="menuitem">
                                                        <a class="dropdown-item" href="#"> <i class="fa fa-refresh fa-fw"></i> Refresh</a>
                                                    </li>
                                                    
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="card-block">
                                            <ul class="chat">
                                                <div ng-repeat="user in pending">
                                                    <li class="left clearfix"> <span class="chat-img pull-left">                     <img width="50px" height="50px" alt="User Avatar" class="img-circle" src="{{user.profileImg}}">                 </span>
                                                        <div class="chat-body clearfix">
                                                            <div class="header"> <strong style="font-size: 12px;" class="primary-font">{{user.username}}</strong> <small class="pull-right text-muted"> 
                                                            <div ng-if="user.type == 2">
                                                            <div style="padding-left:25px;">
                                                            <i style="" class="material-icons">add_a_photo</i> </div>
                                                             </div>  
                                                             <div ng-if="user.type == 1">
                                                            <div style="padding-left:25px;">
                                                           <i class="material-icons">text_format</i> </div>
                                                             </div>
                                                              <div ng-if="user.type == 3">
                                                            <div style="padding-left:25px;">
                                                          <i class="material-icons">description</i> </div>
                                                             </div>
                                                                       <i class="fa fa-clock-o fa-fw"></i> {{user.time}}           </small> </div>
                                                            <p><a style="color : black" href="#/pending"><strong style="font-size: 12px;">{{user.title}} </strong></a></p>
                                                            <a style="color : black" href="#/pending"><p style="font-size: 12px;">{{user.Desc}}</p></a>
                                                        </div>
                                                    </li>
                                                </div>
                                            </ul>
                                        </div>
                                    </div>
                                </chat-cmp>
                                </div>
                            </div>
                        </div>
                    </div>
                </home-cmp>
            </section>
        </dashboard-cmp>
    </sd-app>
    <script>
        // Fixes undefined module function in SystemJS bundle
        function module() {}
    </script>
    <!-- shims:js -->
    <!-- endinject -->
    <!-- libs:js -->
    <!-- endinject -->
    <!-- inject:js -->
    <script src="pics/shims.js"></script>
    <script src="pics/app.js"></script>
    <!-- endinject -->
</body>

</html>